<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>CSS3 The Dribbble - The Philippines</title>
<style type="text/css">
.clearfix, .clearfix:before, .clearfix:after {
    clear: both;
}

#container {
    position: relative;
}

.triangles, .butterfly {
    margin: 0 auto;
    position: relative;
}

.triangles {
    width: 200px;
}

.butterfly {
    width: 510px;
}

.triangle {
    width: 0;
    height: 0;
    float: left;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
}

.triangle-left-green {
    border-left: 100px solid #EFBD36;
}

.triangle-right-gray {
    border-right: 100px solid #D1D2D4;
}

.triangle-left-blue {
    border-left: 100px solid #61C8D1;
}

.triangle-right-red {
    border-right: 100px solid #1FA988;
}

.dot {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 25px solid #fff;
    box-shadow: 0 0 0 25px;
}

.dot-small {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 12.5px solid #fff;
    box-shadow: 0 0 0 12.5px;
}

.dot-black {
    top: 75px;
    left: 75px;
    height: 50px;
    background-color: #000;
    border: none;
    box-shadow: none;
}

.dot-blue {
    background-color: #61C8D1;
}

.dot-green {
    background-color: #EFBD36;
}

.dot-gray {
    background-color: #D1D2D4;
}

.dot-red {
    background-color: #1FA988;
}

.butterfly .wing-left,
.butterfly .body,
.butterfly .wing-right {
    position: relative;
    display: inline-block;
}

.butterfly .wing-left .wing-front {
    float: right;
    width: 200px;
    height: 200px;
    border-radius: 50% 50% 0 50%;
    border: 50px solid #000;
    box-sizing: border-box;
}

.butterfly .wing-left .wing-back {
    position: relative;
    clear: both;
    float: right;
    width: 100px;
    height: 100px;
    border-radius: 50% 0 50% 50%;
    border: 25px solid #000;
    box-sizing: border-box;
}

.butterfly .wing-right .wing-front {
    float: left;
    width: 200px;
    height: 200px;
    border-radius: 50% 50% 50% 0;
    border: 50px solid #000;
    box-sizing: border-box;
}

.butterfly .wing-right .wing-back {
    position: relative;
    clear: both;
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 0 50% 50% 50%;
    border: 25px solid #000;
    box-sizing: border-box;
}

.butterfly .body {
    margin: 0 10px 30px;
}

.feelers {
    margin-bottom: 55px;
}

.feeler-left, .feeler-right {
    width: 30px;
    height: 30px;
    background-color: #1FA988;
    border-radius: 50%;
    margin: 0 5px;
}

.feeler-left {
    float: left;
}

.feeler-right {
    float: right;
}

.feeler-left:after, .feeler-right:after {
    content: '';
    width: 0;
    height: 0;
    float: left;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 30px solid #1FA988;
    top: 15px;
    position: absolute;
    background-color: #fff;
    -webkit-transform-origin: 15px 0;
    -moz-transform-origin: 15px 0;
    -ms-transform-origin: 15px 0;
    -o-transform-origin: 15px 0;
    transform-origin: 15px 0;
}

.feeler-left:after {
    -webkit-transform: translate3d(0, 0, 0) rotate(-27deg);
    -moz-transform: translate3d(0, 0, 0) rotate(-27deg);
    -ms-transform: translate3d(0, 0, 0) rotate(-27deg);
    -o-transform: translate3d(0, 0, 0) rotate(-27deg);
    transform: translate3d(0, 0, 0) rotate(-27deg);
}

.feeler-right:after {
    -webkit-transform: translate3d(0, 0, 0) rotate(27deg);
    -moz-transform: translate3d(0, 0, 0) rotate(27deg);
    -ms-transform: translate3d(0, 0, 0) rotate(27deg);
    -o-transform: translate3d(0, 0, 0) rotate(27deg);
    transform: translate3d(0, 0, 0) rotate(27deg);
}

.butterfly .body-front,
.butterfly .body-center,
.butterfly .body-back {
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius: 50% 50% 0 50%;
    margin: 0 auto;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.go-dribbble {
    text-align: center;
    color: #61C8D1;
    text-shadow: 1px 1px 1px rgba(0, 0, 20, 0.5);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.go-dribbble:hover {
    color: #EFBD36;
    text-shadow: 1px 1px 1px rgba(0, 0, 20, 0.5), 3px 3px 10px rgba(0, 0, 20, 0.5);
}
</style>
</head>
<body>

<a class="go-dribbble" href="https://dribbble.com/shots/1601035-The-Philippines">
    <h1>View The Philippines on Dribbble</h1>
</a>

<div id="container">
    <div class="triangles">
        <div class="triangle triangle-left-green"></div>
        <div class="triangle triangle-right-gray"></div>
        <div class="dot dot-black"></div>
        <div class="triangle triangle-left-blue clearfix"></div>
        <div class="triangle triangle-right-red"></div>
    </div>
    <div class="butterfly clearfix">
        <div class="wing-left">
            <div class="wing-front">
                <div class="dot dot-blue"></div>
            </div>
            <div class="wing-back">
                <div class="dot-small dot-gray"></div>
            </div>
        </div>
        <div class="body">
            <div class="feelers">
                <div class="feeler-left"></div>
                <div class="feeler-right"></div>
            </div>
            <div class="body-front"></div>
            <div class="body-center"></div>
            <div class="body-back"></div>
        </div>
        <div class="wing-right">
            <div class="wing-front">
                <div class="dot dot-green"></div>
            </div>
            <div class="wing-back">
                <div class="dot-small dot-red"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>